Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ms
Bundle-SymbolicName: org.grits.toolbox.datamodel.ms
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.datamodel.ms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.display.control.table,
 org.apache,
 org.jdom,
 org.grits.toolbox.core,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.datamodel.ms.preference,
 org.grits.toolbox.datamodel.ms.tablemodel,
 org.grits.toolbox.datamodel.ms.tablemodel.dmtranslate
